proto/src/main/proto/schema.proto

syntax = "proto3";

package com.keeg4n;

option java_multiple_files = true;

// creates a class of Book
message Book {
  int32 book_id = 1;
  string title = 2;
  float price = 3;
  int32 pages = 4;
  int32 author_id = 5;
}

message Author {
  int32 author_id = 1;
  string first_name = 2;
  string last_name = 3;
  string gender = 4;
  int32 book_id = 5;
}

// defining the methods of grpc service
service BookAuthorService {
  rpc getAuthor(Author) returns (Author) {};

  // Uncomment or define other gRPC methods once implemented
  // rpc someServerStreamingMethod(...) returns (...) {};
  // rpc someClientStreamingMethod(...) returns (...) {};
  // rpc someBiDiStreamingMethod(...) returns (...) {};
}
